# REACT_APP_GOOGLE_AUTH_CLIENT_ID="783995798085-4spraevn1eimivgblqhj2t0usnm9e9u7.apps.googleusercontent.com"
REACT_APP_GOOGLE_AUTH_CLIENT_ID="513769278538-c3qqkk1gpbkkfegjqok87tcvk0mgkug9.apps.googleusercontent.com"
REACT_APP_GOOGLE_AUTH_REDIRECT_URI="http://localhost:3000/loading"
REACT_APP_HOST_URL="https://likelion-backend.onrender.com"

